Manifest-Version: 1.0
Bnd-LastModified: 1581938870487
Build-Jdk: 1.8.0_221
Built-By: tarug
Bundle-ClassPath: .,lib/guava-13.0.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: CDAP Application
Bundle-SymbolicName: Dena_Bank.1
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/guava-13.0.1.jar;g="com.google.guava";a="guava";
 v="13.0.1"
Export-Package: Dena_Bank;uses:="co.cask.cdap.api.annotation,co.cask.cda
 p.api.app,co.cask.cdap.api.flow,co.cask.cdap.api.flow.flowlet,co.cask.c
 dap.api.service,co.cask.cdap.api.service.http,javax.ws.rs";version="1.0
 .0"
Import-Package: co.cask.cdap.api.annotation,co.cask.cdap.api.app,co.cask
 .cdap.api.common,co.cask.cdap.api.data.stream,co.cask.cdap.api.dataset,
 co.cask.cdap.api.dataset.lib,co.cask.cdap.api.flow,co.cask.cdap.api.flo
 w.flowlet,co.cask.cdap.api.metrics,co.cask.cdap.api.service,co.cask.cda
 p.api.service.http,javax.annotation,javax.ws.rs;version="[2.0,3)",sun.m
 isc
Main-Class: Dena_Bank.HelloWorld
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
